
spineboy-ess.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eye-indifferent
  rotate: false
  xy: 265, 70
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
eye-surprised
  rotate: false
  xy: 390, 132
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front-bracer
  rotate: true
  xy: 738, 208
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front-fist-closed
  rotate: false
  xy: 461, 223
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front-fist-open
  rotate: true
  xy: 935, 424
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front-foot
  rotate: false
  xy: 892, 353
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front-shin
  rotate: true
  xy: 275, 223
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
front-thigh
  rotate: true
  xy: 360, 85
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 538, 231
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 2, 44
  size: 261, 166
  orig: 261, 166
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 275, 307
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 212
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
mouth-grind
  rotate: true
  xy: 485, 128
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-oooo
  rotate: false
  xy: 586, 251
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-smile
  rotate: false
  xy: 586, 190
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
muzzle01
  rotate: false
  xy: 738, 268
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
muzzle02
  rotate: false
  xy: 755, 349
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
muzzle03
  rotate: false
  xy: 587, 404
  size: 166, 106
  orig: 166, 106
  offset: 0, 0
  index: -1
muzzle04
  rotate: false
  xy: 587, 312
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 91, 6
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
rear-bracer
  rotate: false
  xy: 820, 194
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
rear-foot
  rotate: false
  xy: 275, 161
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
rear-shin
  rotate: true
  xy: 755, 435
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
rear-thigh
  rotate: false
  xy: 681, 216
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: true
  xy: 2, 2
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 487, 330
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
